{
    "compilerOptions": {
        "removeComments": true,
        "out": "example_invaders/main.js",
        "sourceMap": true,
        "target": "ES5"
    },
    "files": [
        "../engine/resources/app/Egg.d.ts",
        "main.ts"
    ]
}
