{
    "compilerOptions": {
        "out": "resources/default_app/Egg.js",
        "removeComments": true,
        "sourceMap": true,
        "declaration": true,
        "target": "ES5"
    },
    "files": [
        "Egg.ts"
    ]
}
