{
    "compilerOptions": {
        "removeComments": true,
        "out": "main.js",
        "sourceMap": true,
        "target": "ES5"
    },
    "files": [
        "../engine/resources/default_app/Egg.d.ts",
        "main.ts"
    ]
}
