{
    "compilerOptions": {
        "removeComments": true,
        "sourceMap": true,
        "target": "ES5",
        "out": "../main.js"
    },
    "files": [
        "../.engine/resources/app/Egg.d.ts",
        "src/main.ts"
    ]
}
