{
    "compilerOptions": {
        "removeComments": true,
        "out": "example_pong/main.js",
        "sourceMap": true
    },
    "files": [
        "../.engine/resources/app/Egg.d.ts",
        "main.ts"
    ]
}
